<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gestion_de_Turnos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loginid" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_a74adc_ads2021_admin</Value>
    </Setting>
    <Setting Name="servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL5068.site4now.net</Value>
    </Setting>
    <Setting Name="bdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_a74adc_ads2021</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">2021ads01</Value>
    </Setting>
  </Settings>
</SettingsFile>